\relax 
\citation{7}
\citation{7}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{1}
\citation{3}
\citation{2}
\citation{1,3,4,5,6,7}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Graph Isomorphism Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Mathematical Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix dependencies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Algorithmic Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Random Graph}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bipartite Graphs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Barabasi Albert Graph Randomization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Holme Kim Graph Randomization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Larger $n$}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{1b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\newlabel{fig:sub2}{{1c}{13}}
\newlabel{sub@fig:sub2}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs with larger $n$\relax }}{13}}
\newlabel{fig:Graphs}{{1}{13}}
\citation{2}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Graph of $(5)$}{15}}
\newlabel{App: Appendix A}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Algorithm Pseudocode}{16}}
\newlabel{App: Appendix B}{{B}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for Determining Isomorphism\relax }}{16}}
\newlabel{mainLoop}{{10}{16}}
